
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.lila</groupId>
	<artifactId>lila</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>lila</name>
	<url>http://caarlos.github.com/lila</url>
	<description>A very small API to manage permission in a simple, small, and fast binary way.</description>

	<scm>
		<url>scm:git:git@github.com:caarlos0/lila.git</url>
		<connection>scm:git:git@github.com:caarlos0/lila.git</connection>
		<developerConnection>scm:git:git@github.com:caarlos0/lila.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/caarlos0/lila/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>caarlos0</id>
			<name>Carlos Alexandro Becker</name>
			<url>https://github.com/caarlos0</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>http://caarlos0.github.com/maven/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>http://caarlos0.github.com/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>forGithubDeploy</id>
			<distributionManagement>
				<repository>
					<id>repo</id>
					<url>file:maven/release</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<id>snapshot-repo</id>
					<url>file:maven/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- release process is only working on profile `forGithubDeploy` -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.2.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<locale>en</locale>
					<linksource>true</linksource>
					<validateLinks>true</validateLinks>
					<links>
						<link>http://google-web-toolkit.googlecode.com/svn/javadoc/2.4</link>
					</links>
					<overview>${basedir}/src/main/java/com/github/gwtbootstrap/overview.html</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	
</project>
